{
  "name": "search-how-many-people",
  "title": "search-how-many-people",
  "id": "jid1-OWDAsISamuUmkw",
  "description": "Show how many people in a place for a google search.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
